<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Doston Hamrakulov"/>
      <title>Doston Hamrakulov - Software Developer</title>
      <meta name="keywords" content="Doston Hamrakulov,Junior developer,idoston" />
      <meta name="description" content="Doston Hamrakulov, Достон Хамракулов, Doston from Uzbekistan"/>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/main.css">
      <!-- <link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,700,800,900' rel='stylesheet' type='text/css'> -->
      <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body data-spy="scroll" data-target=".navbar" data-offset="50">
      <!-- =========================== Start Modal Section ============================== -->
      <script type="text/javascript">
         $(document).ready(function(){
           $("#myModal").modal('show');
           $('#closemodal').click(function() {
             $('#myModal').modal('hide');
              });
         });


      </script>
      <div class="modal fade" id="myModal" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Welcome to old version of idoston.com</h4>
               </div>
               <div class="modal-body">
                  <p>If you have any offer or question please contact me.
                  <p><a class="btn jumbotron-box btn-lg" href="#contacting" id="closemodal" role="button">Contact me</a>
                  <a class="btn jumbotron-box btn-lg" href="http://idoston.com" role="button">Go to new version</a></p>


                  <br><br>Best regards <br/>Doston Hamrakulov</p>
               </div>
               <div class="modal-footer">
                  The last changes are made in July 5, 2018.
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-- =========================== End Modal Section ============================== -->
      <script></script>
      <!-- =========================== Navigation ============================== -->
      <header id="home" class="navbar-fixed-top">
         <div class="header_top_menu clearfix">
            <div class="container">
               <div class="row">
                  <div class="col-md-5 col-md-offset-3 col-sm-12 text-right">
                     <div class="call_us_text">
                        <ul>
                           <!-- <li><a href="Error.html">Error page</a></li> -->
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-12">
                     <div class="head_top_social text-right">
                        <a data-toggle="modal" href="https://stackoverflow.com/users/7186690/dost-hamra"><i class="fa fa-stack-overflow" style="font-size:16px;color:#3B5998"></i></a>
                        <a data-toggle="modal" href="https://github.com/dostonhamrakulov"><i class="fa fa-github" style="font-size:16px;color:blue"></i></a>
                        <a data-toggle="modal" href="https://bitbucket.org/dostonhamrakulov/"><i class="fa fa-bitbucket" style="font-size:16px;color:red"></i></a>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="main_menu_bg">
            <div class="container">
               <div class="row">
                  <nav class="navbar navbar-default">
                     <div class="container-fluid">
                        <div class="navbar-header">
                           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           </button>
                           <a class="navbar-brand our_logo" href="index.html"><img src="image/logo.png" alt="" /></a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                           <ul class="nav navbar-nav navbar-right">
                              <li><a href="#home-1">Home</a></li>
                              <li><a href="#whatis">About</a></li>
                              <li><a href="#experience">Experience</a></li>
                              <li><a href="#services">Services</a></li>
                              <li><a href="games/games.html" target="_blank">Apps</a></li>
                              <li><a href="#education">Education</a></li>
                              <li><a href="#contacting">Contact us</a></li>
                              <li></li>
                              <li></li>
                              <!-- <li><a href="#mobaileapps">Pages</a></li>
                                 <li><a href="#" class="booking">Table Booking</a></li> -->
                           </ul>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <div class="row jumborton" id="home-1">
         <div class="container-main">
            <div class="jumbotron main">
               <div class="">
                  <h1 class="whiting">Doston Hamrakulov</h1>
                  <h3 class="h3-h3"></h3>
                  <h3 class="h3-h3"></h3>
               </div>
            </div>
         </div>
      </div>

      <!-- =========================== End Navigation Section ============================== -->
      <!-- =========================== Start Empty Section ============================== -->
      <!-- <div class="jumbotron box_second">
         <h1>A little progress each day adds up to big results!</h1>

         <p><a class="btn jumbotron-box btn-lg" href="#" role="button">Learn more</a></p>
         </div> -->
      <!-- =========================== End Empty Section ============================== -->
      <!-- =========================== Start Section ============================== -->
      <div id="whatis" class="content-section-b" style="border-top: 0px;">
         <div class="container main">
            <div class="col-md-6 col-md-offset-3 text-center">
               <h3>About</h3>
               <p class="lead" style="margin-top:0">To learn is to grow and growing is the point of life👆💪😉</p>
            </div>
            <div class="row">
               <div class="col-sm-4 wow fadeInDown text-center animated animated" style="visibility: visible; animation-name: fadeInDown;">
                  <img class="rotate" src="image/icon/follow.png" alt="Generic placeholder image">
                  <h3><a data-toggle="modal" href="#myModalFollow">Follow Me</a></h3>
                  <p class="lead">I have personal accounts in various social media:</p>
                  <!-- <p class="lead"><a href="https://www.instagram.com/doston.hamrakulov/" target="_blank">Instagram</a></p> -->
                  <br><br>
               </div>
               <div class=" col-sm-4 wow fadeInDown text-center animated animated" style="visibility: visible; animation-name: fadeInDown;">
                  <img class="rotate" src="image/icon/picture.svg" alt="Generic placeholder image">
                  <h3><a href="#galeria">Gallery</a></h3>
                  <p class="lead">In this section, you can find out about several example mobile applications which I have development and descriptions of them</p>
               </div>
               <div class="col-sm-4 wow fadeInDown text-center animated animated" style="visibility: visible; animation-name: fadeInDown;">
                  <img class="rotate" src="image/icon/laptop.svg" alt="Generic placeholder image">
                  <h3><a href="#experience">Experience</a></h3>
                  <p class="lead">My experiences are in Software development and business.</p>
               </div>
            </div>
            <div class="row tworow">
               <div class="col-sm-4  wow fadeInDown text-center animated animated" style="visibility: visible; animation-name: fadeInDown;">
                  <img class="rotate" src="image/icon/customer-service.svg" width="80px" alt="Generic placeholder image">
                  <h3><a href="#services">Services</a></h3>
                  <p class="lead">I offer different type of services</p>
               </div>
               <div class="col-sm-4 wow fadeInDown text-center animated animated" style="visibility: visible; animation-name: fadeInDown;">
                  <img class="rotate" src="image/icon/education.png" alt="Generic placeholder image">
                  <h3><a href="#education">Education</a></h3>
                  <p class="lead">Information about my education.</p>
               </div>
               <div class="col-sm-4 wow fadeInDown text-center animated animated" style="visibility: visible; animation-name: fadeInDown;">
                  <img class="rotate" src="image/icon/rsz_1contact.png" alt="Generic placeholder image">
                  <h3><a href="#contacting">Contact</a></h3>
                  <p class="lead">Information about contact details about me.</p>
               </div>
            </div>
         </div>
      </div>
      <!-- =========================== End Start Section ============================== -->
      <!-- ===========================  Start Modal Section for Follow me ============================== -->
      <div class="modal fade" id="myModalFollow" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Follow me</h4>
               </div>
               <div class="modal-body">
                  <p>I am still working on my Social Blogs and hopefully soon I will make updates on this section.
                     <br>05.06.2018
                  </p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-- ===========================  END Modal Section for Follow me ============================== -->
      <!-- ===========================  Start Modal Section for motivational quotes ============================== -->
      <div class="modal fade" id="motivationalquotes" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Motivational Quotes</h4>
               </div>
               <div class="modal-body">
                  <p>I get the motivational quotes from famous people and I really do not remember
                    which website I got it from.
                    <br><br>
                    But I have been working on my Blog which is intended form
                    basically how to get inspired and make psychological strong.

                    <br><br>05.07.2018

                  </p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-- ===========================  END Modal Section for motivational quotes ============================== -->

      <!-- =========================== EMpty Section ============================== -->
      <div class="jumbotron box">
         <h1 class="whiting">Tomorrow is your future!</h1>
         <p><button class="btn jumbotron-box btn-lg" data-toggle="modal" href="#motivationalquotes" role="button">Learn more</button></p>
      </div>
      <!-- =========================== End Empty Section ============================== -->
      <!-- =========================== Start Gallery Section ============================== -->
      <div class="container galery" id="galeria">
         <div class="container-fluid">
            <h1>Mobile Applications</h1>
            <h3>Here, I have allocated some examples from my Mobile applocations and
               they are mostly Android Mobile applications. I have already published them on Google Play Store. So you can download and run them
            </h3>
            <div class="row">
               <div class="col-md-3">
                  <div class="thumbnail">
                     <img class="img-thumbnail" src="image/rent_logo.png" alt="Rent house app">
                  </div>
                  <p style="text-align:center;"><a class="btn jumbotron-box btn-lg" href="https://play.google.com/store/apps/details?id=rtu.group.adaptive.renthouse" target="_blank" role="button">Learn more</a></p>
               </div>
               <div class="col-md-3">
                  <div class="thumbnail">
                     <img class="img-thumbnail" src="image/color_tile.png" alt="Colored Tiles game">
                  </div>
                  <p style="text-align:center;"><a class="btn jumbotron-box btn-lg" href="https://play.google.com/store/apps/details?id=com.idoston.coloured_tiles_game" target="_blank" role="button">Learn more</a></p>
               </div>
               <div class="col-md-3">
                  <div class="thumbnail">
                     <img class="img-thumbnail" src="image/tic-tac-toe.png" alt="Tic-tac-toe Game">
                  </div>
                  <p style="text-align:center;"><a class="btn jumbotron-box btn-lg" href="https://play.google.com/store/apps/details?id=com.idoston.tic_tac_toe_game" target="_blank" role="button">Learn more</a></p>
               </div>
               <div class="col-md-3">
                  <div class="thumbnail">
                     <img class="img-thumbnail" src="image/magics.png" alt="Magic Games">
                  </div>
                  <p style="text-align:center;"><a class="btn jumbotron-box btn-lg" href="https://play.google.com/store/apps/details?id=idoston.com.harftopish" target="_blank" role="button">Learn more</a></p>
               </div>
               <div class="col-md-3">
                  <div class="thumbnail">
                     <img class="img-thumbnail" src="image/university.png" alt="Adaptive University search">
                  </div>
                  <p style="text-align:center;"><a class="btn jumbotron-box btn-lg" href="https://play.google.com/store/apps/details?id=com.idoston.adaptivesystem" target="_blank" role="button">Learn more</a></p>
               </div>
               <div class="col-md-3">
                  <div class="thumbnail">
                     <img class="img-thumbnail" src="image/missed.png" alt="Missed letters app">
                  </div>
                  <p style="text-align:center;"><a class="btn jumbotron-box btn-lg" href="https://play.google.com/store/apps/details?id=game.alg.com.game" target="_blank" role="button">Learn more</a></p>
               </div>
               <div class="col-md-3">
                  <div class="thumbnail">
                     <img class="img-thumbnail" src="image/continents.png" alt="Continents game">
                  </div>
                  <p style="text-align:center;"><a class="btn jumbotron-box btn-lg" href="https://play.google.com/store/apps/details?id=doston2509.com.guesscontinent" target="_blank" role="button">Learn more</a></p>
               </div>
               <div class="col-md-3">
                  <div class="thumbnail">
                     <img class="img-thumbnail" src="image/Register.png" alt="Register app">
                  </div>
                  <p style="text-align:center;"><a class="btn jumbotron-box btn-lg" href="https://play.google.com/store/apps/details?id=com.salom.idoston.salom" target="_blank" role="button">Learn more</a></p>
               </div>
            </div>
         </div>
      </div>
      <!-- =========================== End Gallery Section ============================== -->
      <!-- =========================== Start Empty Section ============================== -->
      <div class="jumbotron box_second">
         <h1>A little progress each day adds up to big results!</h1>
         <p><button class="btn jumbotron-box btn-lg" data-toggle="modal" href="#motivationalquotes" role="button">Learn more</button></p>
      </div>
      <!-- =========================== End Empty Section ============================== -->
      <!-- =========================== Start Experience Section ============================== -->
      <div class="container ipad" id="experience">
         <div class="row iphone ">
            <h3 style="text-align:center">Experience</h3>
            <div class="leadd">
               <p style="text-align:center">I have experience in many IT fields such as Mobile Application Development,
                  Website Development.
               </p>
            </div>
            <div class="col-md-6">
               <ul class="list-group">
                  <li class="list-group-item active">
                     <h5>Programming Languages</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Java</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>JavaScript</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>C (basic)</h5>
                  </li>
               </ul>
            </div>
            <div class="col-md-6">
               <ul class="list-group">
                  <li class="list-group-item active">
                     <h5>Mobile Application Development</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Android</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Apache Cordova</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Ionic and PhoneGap</h5>
                  </li>
               </ul>
               <br><br>
            </div>
         </div>
         <div class="row iphone ">
            <div class="col-md-6">
               <ul class="list-group">
                  <li class="list-group-item active">
                     <h5>Databases</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>SQL, MySQL</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>MS Access</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Oracle - ORDBMS, PL/SQL(basic)</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>XML, JSON</h5>
                  </li>
               </ul>
            </div>
            <div class="col-md-6">
               <ul class="list-group">
                  <li class="list-group-item active">
                     <h5>Others skils</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Version control (Git / GitHub)</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Cross-browser compatibility </h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Responsive web design</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Detail-Orientated</h5>
                  </li>
               </ul>
               <br><br>
            </div>
         </div>
         <!-- <div class="row iphone ">
            <div class="col-md-6" style="margin-bottom:30px;">
               <a class="btn btn-embossed btn-primary" href="https://play.google.com/store/apps/developer?id=Doston+Hamrakulov" target="-_blank" role="button">Apps in Google Play Store</a>
               <a class="btn btn-embossed btn-primary" href="https://github.com/dostonhamrakulov" target="-_blank" role="button">GitHub account</a>
            </div> -->
         </div>
         <div class="row iphone ">
            <h3 style="text-align:center">Source Codes</h3>
            <div class="col-md-2">
              <p>
                <a href="https://bitbucket.org/dostonhamrakulov/idoston.com-portfolio" class="btn jumbotron-box btn-lg" target="_blank">idoston.com</a></p>
            </div>
            <div class="col-md-3">
              <p>
                <a href="https://bitbucket.org/dostonhamrakulov/sild-road-craft-website/" class="btn jumbotron-box btn-lg" target="_blank">greatsilkroadcraft.com</a></p>
            </div>
            <div class="col-md-3">
              <p>
                <a href="https://bitbucket.org/dostonhamrakulov/great-silk-road-tour/" class="btn jumbotron-box btn-lg" target="_blank">greatsilkroadtour.com</a></p>
            </div>
            <div class="col-md-3">
              <p>
                <a href="https://play.google.com/store/apps/developer?id=Doston+Hamrakulov" class="btn jumbotron-box btn-lg" target="_blank">Google Play Store</a></p>
            </div>
            <div class="col-md-3">
              <p>
                <a href="https://github.com/dostonhamrakulov" class="btn jumbotron-box btn-lg" target="_blank">GitHub account</a></p>
            </div>
          </div>
      </div>
      <!-- =========================== End Experience Section ============================== -->
      <!-- =========================== Start Empty Section ============================== -->
      <div class="jumbotron box_third">
         <h1>You live, you learn and you upgrade!</h1>
         <p><button class="btn jumbotron-box btn-lg" data-toggle="modal" href="#motivationalquotes" role="button">Learn more</button></p>
      </div>
      <!-- =========================== End Empty Section ============================== -->
      <!-- ===========================  Start Services Section ============================== -->
      <div class="container iphone" id="services">
         <div class="row iphone ">
            <h3 style="text-align:center">Services</h3>
            <div class="leadd">
               <p style="color:black">It should be said that I have experience on Mobile App Development and Web Application Development. But if I am offered to develop
                  big projects, I will work with my friends who works as freelancer like me. So, we offer service for developing Mobile Applications for Android and Hybrid Mobile Applications. As well as to Mobile applocation Development, I offer service for
                  developing Websites like portfolio, blog, Website for busines. If you have interest, please do not hesitate
                  and we will show you templetes, then you can get idea how we work.
               </p>
            </div>
            <div class="col-md-6">
               <img src="image/iphone.png" class="img-row">
            </div>
            <div class="col-md-6">
               <ul class="list-group">
                  <li class="list-group-item active">
                     <h5>Mobile Application Development</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Android</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Apache Cordova</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Ionic and PhoneGap</h5>
                  </li>
               </ul>
               <br><br>
            </div>
         </div>
         <div class="row iphone ">
            <div class="col-md-6">
               <ul class="list-group">
                  <li class="list-group-item active">
                     <h5>Web Development</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Portfolio or CV</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Single page websites</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Small Business Websites</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Website support</h5>
                  </li>
               </ul>
            </div>
            <div class="col-md-6">
               <ul class="list-group">
                  <li class="list-group-item active">
                     <h5>Other Services</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Copywriting</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Print design</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Data entry</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Others</h5>
                  </li>
               </ul>
            </div>
            <div class="leadd-1">
            </div>
         </div>
      </div>
      </div>
      <!-- =========================== End Services Section ============================== -->
      <!-- =========================== Start Empty Section ============================== -->
      <div class="jumbotron box_fourth">
         <h1>Quality is more important than quantity. One home run is much better than two doubles!</h1>
         <p><button class="btn jumbotron-box btn-lg" data-toggle="modal" href="#motivationalquotes" role="button">Learn more</button></p>
      </div>
      <!-- =========================== End Empty Section ============================== -->
      <!-- =========================== Start Projects Section ============================== -->
      <div class="container iphone">
         <div class="row iphone ">
            <h3 style="text-align:center">Projects and skills</h3>
            <div class="leadd">
               <p style="color:black">I have been involved in many projects and I developed several web application myself.
                  I work in Software Development Company, there I am Java Developer and
                  my reponsibility is to develop Back-end applications, I cannot tell you
                  what Projects they are because of confidentiality agreement. Besides, I did work as Freelancer, so I did some part of big projects.
                  Here, I have tables to give general overview of what I can do beside Back-end development.
               </p>
            </div>
         </div>
         <div class="row iphone ">
            <div class="col-md-6">
               <ul class="list-group">
                  <li class="list-group-item active">
                     <h5>Web Development</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>One Page Responsive Layout</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Multi-Page Responsive Website</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>JavaScript Web Based Game</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Website support</h5>
                  </li>
               </ul>
            </div>
            <div class="col-md-6">
               <ul class="list-group">
                  <li class="list-group-item active">
                     <h5>Mobile Appllication Development</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Designing</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Mobile Application support</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Developing Small Mobile Application</h5>
                  </li>
                  <li class="list-group-item">
                     <h5>Others</h5>
                  </li>
               </ul>
            </div>
            <div class="leadd-1">
            </div>
         </div>
         <!-- <div class="row iphone ">
            <div class="col-md-6">
              <ul class="list-group">
                <li class="list-group-item active"><h5>Back-end Skills</h5></li>
                <li class="list-group-item"><h5>Proficient in Java</h5></li>
                <li class="list-group-item"><h5>Solid understanding of object-oriented programming</h5></li>
                <li class="list-group-item"><h5>Familiarity with concepts of MVC, JDBC, and RESTful</h5></li>
                <li class="list-group-item"><h5>Many more</h5></li>
              </ul>
            </div>
            </div> -->
         <!-- <div class="row iphone ">
            <h4>Web based Ping-Pong-Game <a class="btn jumbotron-box btn-lg" href="Ping-Pong-Game/index.html" target="_blank" role="button">Open it</a></h4>
            <h4>Web based Tic-tac-toe Game <a class="btn jumbotron-box btn-lg" href="tic-tac-toe-minimax/index.html" target="_blank" role="button">Open it</a></h4>
            <h4>Web based Unbeatable Tic-tac-toe <a class="btn jumbotron-box btn-lg" href="unbeatable-tic-tac-toe/index.html" target="_blank" role="button">Open it</a></h4>
            <h4>Magic Games (responsive web page)<a class="btn jumbotron-box btn-lg" href="games/games.html" target="_blank" role="button">Open it</a></h4>
            <h4>Single Page Responsive Website<a class="btn jumbotron-box btn-lg" href="https://github.com/dostonhamrakulov/My-old-portfolio-template" target="_blank" role="button">Open it</a></h4>
            <h4> Multi-Page Responsive (greatsilkroadcraft.com)<a class="btn jumbotron-box btn-lg" href="https://greatsilkroadcraft.com/" target="_blank" role="button">Open it</a></h4>
            <h4> Blog - Be different (hamrakulov101.firebaseapp.com)<a class="btn jumbotron-box btn-lg" href="https://hamrakulov101.firebaseapp.com/" target="_blank" role="button">Open it</a></h4>
            <h4> Single Page Responsive Gallery<a class="btn jumbotron-box btn-lg" href="Gallery/gallery.html" target="_blank" role="button">Open it</a></h4>
            <h4> Single Page Responsive Gallery<a class="btn jumbotron-box btn-lg" href="Gallery/gallery.html" target="_blank" role="button">Open it</a></h4>
            <h4> For more information contact me<a class="btn jumbotron-box btn-lg" href="#contacting" role="button">Email me</a></h4>

            </div> -->
      </div>
      <!-- =========================== Start Empty Section ============================== -->
      <div class="jumbotron box_sixth">
         <h1>“I'm not a great programmer; I'm just a good programmer with great habits.”</h1>
         <p><button class="btn jumbotron-box btn-lg" data-toggle="modal" href="#motivationalquotes" role="button">Learn more</button></p>
      </div>
      <!-- =========================== End Empty Section ============================== -->
      <!-- ===================================Start Education========================= -->
      <div class="container doge" id="education" style="padding-left:100px;">
         <div class="row ipad">
            <div class="col-md-6">
               <h3>Education</h3>
               <div class="leadd-1">
                  <p></p>
               </div>
               <ul class="descp lead2">
                  <li><i class="glyphicon glyphicon-education"></i>  Bachelor Degree of Engineering Sciences in Computer Control and Computer Science</li>
                  <li><i class="fa fa-university"></i>  Riga Technical University</li>
                  <br>
                  <li><i class="glyphicon glyphicon-map-marker"></i>  Riga, Latvia (LV)</li>
                  <br>
                  <li><i class="fa fa-calendar"></i>  21.06.2018</li>
               </ul>
            </div>
            <div class="col-md-6 ipad">
               <img src="image/download.png" class="img-row">
            </div>
         </div>
      </div>
      <!-- ===================================End Education========================= -->
      <!-- =========================== Start Empty Section ============================== -->
      <div class="jumbotron box_fifth">
         <h1>Success is a lousy teacher. It seduces smart people into thinking they can`t lose!</h1>
         <p><button class="btn jumbotron-box btn-lg" data-toggle="modal" href="#motivationalquotes" role="button">Learn more</button></p>
      </div>
      <!-- =========================== End Empty Section ============================== -->
      <!-- =========================== Start Contact Section ============================== -->
      <!-- <div class="container contactwithme" id="contact">
         <div class="container contact">

             <div class="row contact">

                 <div class="col-lg-8 col-lg-offset-2">
                     <div class="contact_header">
                         <h1>Contact with me</h1></div>
                     <form id="contact-form" method="post" action="contact.php" role="form">

                         <div class="messages"></div>

                         <div class="controls">

                             <div class="row">
                                 <div class="col-md-6">
                                     <div class="form-group">
                                         <label for="form_name">Firstname *</label>
                                         <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                         <div class="help-block with-errors"></div>
                                     </div>
                                 </div>
                                 <div class="col-md-6">
                                     <div class="form-group">
                                         <label for="form_lastname">Lastname *</label>
                                         <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                         <div class="help-block with-errors"></div>
                                     </div>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-md-6">
                                     <div class="form-group">
                                         <label for="form_email">Email *</label>
                                         <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                         <div class="help-block with-errors"></div>
                                     </div>
                                 </div>
                                 <div class="col-md-6">
                                     <div class="form-group">
                                         <label for="form_phone">Phone</label>
                                         <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                         <div class="help-block with-errors"></div>
                                     </div>
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-md-12">
                                     <div class="form-group">
                                         <label for="form_message">Message *</label>
                                         <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                         <div class="help-block with-errors"></div>
                                     </div>
                                 </div>
                                 <div class="col-md-12">
                                     <input type="submit" class="btn btn-success btn-send" value="Send message">
                                 </div>
                             </div>

                         </div>

                     </form>

                 </div>


             </div>


         </div>

         </div> -->
      <section id="contacting" style="padding-left:70px;">
         <div class="container">
            <h3><strong>Contact Me</strong></h3>
         </div>
         <div class="row">
            <div class="col-md-7">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38841.025173656875!2d13.369345115153706!3d52.52322774846192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e373f035901%3A0x42120465b5e3b70!2sBerlin!5e0!3m2!1sen!2sde!4v1531298930247" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-md-5">
               <h3>
               <strong>Get in Touch</strong></h4>
               <h4>
               <string>
               If you have any question, please do not hesitate to contact us:  </strong></h5>
               <h4 class="contact_1"><span class="glyphicon glyphicon-phone-alt"></span> + (371) 28786188 (only urgent calls)</h4>
               <h4 class="contact_1"><span class="glyphicon glyphicon-envelope"></span> info@idoston.com</h4>
               <h4 class="contact_1"><span class="glyphicon glyphicon-map-marker"></span> Center of Berlin, Germany</h4>
               <br>
            </div>
         </div>
         </div>
      </section>
      <!-- =========================== End Contact Section ============================== -->
      <footer class="footer">
         <div class="container">
            <div class="row footer">
               <div class="mading">
                  <p></p>
                  <h5>&copy; 2018 idoston, Germany. All rights reserved.</h5>
               </div>
               <!-- <div class="col-md-4">
                  <h1>Doston </h1>
                  </div>
                  <div class="col-md-4">Hamrakulov</div> -->
            </div>
         </div>
      </footer>
      <div class="scrollup">
         <a href="#"><i class="fa fa-chevron-up"></i></a>
      </div>
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
      <script src="/js/efects.js"></script>
      <!-- <script src="http://code.jquery.com/jquery.min.js"></script> -->
      <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
      <!-- <script src="//code.jquery.com/jquery-1.8.3.js"></script> -->
      <!-- <script src="//code.jquery.com/ui/1.9.2/jquery-ui.js"></script> -->
      <script src="/js/validator.js"></script>
      <script src="/js/contact.js"></script>
      <script src="/js/main.js"></script>
      <!-- <script src="/js/bootbox.min.js"></script> -->
   </body>
</html>
