<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <title>Doston Hamrakulov</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="description" content="Doston Hamrakulov is the Software Engineer with
         experience in Web and Mobile Application Development. He offers outstanding services
         and support." />
      <meta name="keywords" content="Doston,Hamrakulov,DostonHamrakulov,idoston" />
      <meta name="author" content="Be different" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="shortcut icon" href="images/favicon.png" />
      <!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CLibre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'> -->
      <!-- <link rel="stylesheet" type="text/css"  href='css/clear.css' />
         <link rel="stylesheet" type="text/css"  href='css/common.css' />
         <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
         <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
         <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' /> -->
      <link rel="stylesheet" type="text/css"  href='style.css' />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body class="home blog">
      <!-- =========================== Start Modal Section ============================== -->
      <!-- <script type="text/javascript">
         $(document).ready(function(){
           $("#myModal").modal('show');
         });
         </script> -->
      <div class="modal fade" id="myModal" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Welcome to idoston.com</h4>
               </div>
               <div class="modal-body">
                  <p>Currently, the website is being redesined, therefore some functions
                     might be missing.
                     <br/>
                  <p><a class="btn btn-primary btn-md" href="http/contact/" role="button">Contact me</a></p>
                  <a href="http://old-version.idoston.com" class="btn btn-primary btn-md" role="button">
                  Go to old version</a>
               </div>
               <div class="modal-footer">
                  The last changes are made in September 27, 2018.
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-- =========================== End Modal Section ============================== -->
      <!-- Preloader Gif -->
      <table class="doc-loader">
         <tbody>
            <tr>
               <td>
                  <img src="images/ajax-document-loader.gif" alt="Loading...">
               </td>
            </tr>
         </tbody>
      </table>
      <!-- Sidebar -->
      <!-- ========================= Left Sidebar ============================== -->
      <div class="second_menu_sel">
         <div>
            <a href="index.html">
            <img src="images/logo.png" alt="Suppablog WP">
            </a>
         </div>
         <div>
            <h3 class="site-title">Doston Hamrakulov</h3>
            <p class="site-description">
               This website contains information about me, my services and blog.
            </p>
         </div>
         <ul>
            <li><a href="index.html" class="current"><i class="fa fa-home"></i>  Home</a></li>
            <li><a href="/contact/"><i class="fa fa-envelope"></i> Contact</a></li>
            <li><a href="http://old-version.idoston.com"><i class="fa fa-server"></i> Old Version</a></li>
         </ul>
         <div>
            <i class="fa fa-copyright"></i> 2018 All Rights Reserved.
         </div>
         <a href="#" class="btn_ic"><span class="fa fa-home"></span></a>
      </div>
      <div class="third_menu_sel">
         <div class="menu-right-part">
            <div class="logo-holder">
               <a href="index.html">
               <img src="images/logo.png" alt="Suppablog WP">
               </a>
            </div>
            <div class="col-sm-12">
               <div class="menu_item_holder">
                  <a href="https://www.linkedin.com/in/dostonhamrakulov/" target="_blank" title="My LinkedIn profile"><i class="fa fa-linkedin"></i></a>
                  <a href="https://www.xing.com/profile/Doston_Hamrakulov/cv" target="_blank" title="My Xing profile"><i class="fa fa-xing"></i></a>
                  <a href="https://github.com/dostonhamrakulov" target="_blank" title="My GitHub account - public repositories"><i class="fa fa-github"></i></a>
                  <a href="https://bitbucket.org/dostonhamrakulov/" target="_blank" title="
                     My Bitbucket account - public repositories"><i class="fa fa-bitbucket"></i></a>
                  <a href="https://stackoverflow.com/users/7186690/dost-hamra" title="Stack overflow"target="_blank"><i class="fa fa-stack-overflow"></i></a>
                  <a href="https://www.quora.com/profile/Doston-Hamrakulov" target="_blank" title="Quora - account of Doston Hamrakulov">
                  <i class="fa fa-quora"></i></a>
                  <a href="https://play.google.com/store/apps/developer?id=Doston+Hamrakulov"
                     title="Google Play Store - Android Application by Doston" target="_blank"><i class="fa fa-android"></i></a>
                     <a href="https://www.researchgate.net/profile/Doston_Hamrakulov"
                        title="Research Gate - Research Projects from Doston Hamrakulov" target="_blank"><i class="fab fa-researchgate"></i></a>
               </div>
            </div>
         </div>
         <a href="#" class="btn_ic"><span class="fa fa-list-ul"></span></a>
      </div>
      <!-- ========================= Left Sidebar ============================== -->
      <!-- Home Content -->
      <section>
        <div class="col-sm-12 col-xs-12 text-center">
          <h1> Welcome to my blog - Doston Hamrakulov</h1><br><br>
        </div>

      </section>


      <!--Blog area start here-->
      <section class="blog-page-area section">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="single-blog mr-b30 text-center">
                     <figure>
                        <img src="images/blog/post_1.jpg" alt="Programming Exercises in Java"/>
                        <div class="blog-con">
                           <div class="bg-pos">
                              <a href="https://github.com/dostonhamrakulov/Programming-Exercises-and-implementation-in-Java" target="_blank">
                                 <h3>Programming Exercises</h3>
                              </a>
                              <ul class="list-inline">
                                 <li><a href="#">22/05/2017</a></li>
                                 <li><a href="#"><i class="fa fa-comment-o"></i><span>21</span></a></li>
                                 <li><a href="#"><i class="fa fa-heart-o"></i><span>33</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="single-blog mr-b30 text-center">
                     <figure>
                        <img src="images/blog/post_2.png" alt=""/>
                        <div class="blog-con">
                           <div class="bg-pos">
                              <a href="https://github.com/dostonhamrakulov/Colored-Tiles-Game" target="_blank">
                                 <h3>Game Development for Android</h3>
                              </a>
                              <ul class="list-inline">
                                 <li><a href="#">16/10/2017</a></li>
                                 <li><a href="#"><i class="fa fa-comment-o"></i><span>03</span></a></li>
                                 <li><a href="#"><i class="fa fa-heart-o"></i><span>33</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </figure>
                  </div>
               </div>
            </div>
            <div class="row" style="margin-top:30px;">
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="single-blog mr-b30 text-center">
                     <figure>
                        <img src="images/blog/post_2.jpg" alt=""/>
                        <div class="blog-con">
                           <div class="bg-pos">
                              <a href="https://github.com/dostonhamrakulov/Compare-two-excel-files">
                                 <h3>Compare two Excel Files</h3>
                              </a>
                              <ul class="list-inline">
                                 <li><a href="#">01/03/2017</a></li>
                                 <li><a href="#"><i class="fa fa-comment-o"></i><span>03</span></a></li>
                                 <li><a href="#"><i class="fa fa-heart-o"></i><span>33</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="single-blog mr-b30 text-center">
                     <figure>
                        <img src="images/blog/post_3.jpg" alt=""/>
                        <div class="blog-con">
                           <div class="bg-pos">
                              <a href="https://github.com/dostonhamrakulov/Tic-tac-toe-Using-Minimax-Algorithm">
                                 <h3>Tic Tac Toe Game Development in Java</h3>
                              </a>
                              <ul class="list-inline">
                                 <li><a href="#">17/04/2017</a></li>
                                 <li><a href="#"><i class="fa fa-comment-o"></i><span>03</span></a></li>
                                 <li><a href="#"><i class="fa fa-heart-o"></i><span>33</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </figure>
                  </div>
               </div>
            </div>
            <div class="row" style="margin-top:30px;">
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="single-blog mr-b30 text-center">
                     <figure>
                        <img src="images/blog/post_4.jpg" alt=""/>
                        <div class="blog-con">
                           <div class="bg-pos">
                              <a href="https://github.com/dostonhamrakulov/Great-Silk-Road-Craft---Website-Scource">
                                 <h3>Website Development</h3>
                              </a>
                              <ul class="list-inline">
                                 <li><a href="#">22/05/2017</a></li>
                                 <li><a href="#"><i class="fa fa-comment-o"></i><span>03</span></a></li>
                                 <li><a href="#"><i class="fa fa-heart-o"></i><span>33</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="single-blog mr-b30 text-center">
                     <figure>
                        <img src="images/blog/post_5.png" alt=""/>
                        <div class="blog-con">
                           <div class="bg-pos">
                              <a href="https://github.com/dostonhamrakulov/Magic-Games-for-Android-Phones">
                                 <h3>Android Game Development</h3>
                              </a>
                              <ul class="list-inline">
                                 <li><a href="#">27/02/2018</a></li>
                                 <li><a href="#"><i class="fa fa-comment-o"></i><span>03</span></a></li>
                                 <li><a href="#"><i class="fa fa-heart-o"></i><span>33</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </figure>
                  </div>
               </div>
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                  <div class="pagination">
                     <ul class="list-inline">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--Blog area end here-->

      <!--Load JavaScript-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
      <script type='text/javascript' src='js/jquery.nicescroll.min.js'></script>
      <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
      <script type='text/javascript' src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
      <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
      <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
      <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
      <script type='text/javascript' src='js/main.js'></script>
   </body>
</html>
