<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doston Hamrakulov</title>
    <meta name="keywords" content="Doston Hamrakulov,Junior developer,idoston" />
    <meta name="description" content="Doston Hamrakulov, Достон Хамракулов, Software engineer"/>
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body style="background: url(images/back.jpg);">

    <!-- =========================== Start Modal Section ============================== -->
    <script type="text/javascript">
      $(document).ready(function(){
        $("#myModal").modal('show');
      });
    </script>

    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Welcome to idoston.com</h4>
          </div>
          <div class="modal-body">
            <p>If you have any offer or question please contact me.
              <br/><p><a class="btn jumbotron-box btn-lg" href="https://idoston.com/#contacting" role="button">Contact me</a></p>
              If I have applied for any job, please follow the links in my CV. <br/><br/>Best regards <br/>Doston Hamrakulov</p>
          </div>
          <div class="modal-footer">
            The last changes are made in March 27, 2018.
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>

    <!-- =========================== End Modal Section ============================== -->


    <!-- Header Area Start Here -->
    <header>
      <div class="header-area" id="home">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="logo-area">
                <a href="index.html">
                  <img src="images/logo_1.png" alt="Website Logo" >
                </a>
              </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <div class="main-menu">
                <nav>
                  <ul>
                    <li><a href="#home">Home</a></li>

                    <li><a href="#offer">App</a></li>
                    <li><a href="#review">Reviews</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="../index.html">idoston.com</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Area End Here -->
    <!-- Banner Area Start Here -->
    <div class="banner-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="banner-left">
              <img src="images/banner-left.png" alt="Banner Left Side Image">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="banner-right">
              <h1>Magic Games</h1>
              <p>Here, I have allocated some examples from my Mobile applocations and
                they are mostly Android Mobile applications. I have already published them on Google Play Store. So you can download and run them</p>
              <div class="banner-button">
                <ul>
                  <li>
                    <a href="https://play.google.com/store/apps/developer?id=Doston+Hamrakulov" target="_blank"><i class="flaticon-apple"></i> Download on the <span>App Store</span></a>
                  </li>
                  <li>
                   <a href="https://play.google.com/store/apps/developer?id=Doston+Hamrakulov" target="_blank"><i class="flaticon-google-play"></i> Download on <span><b>Google</b> Play</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Banner Area End Here -->
    <!--how it work area start here-->
    <div class="how-it-work" style="background: url(images/back.jpg); padding-top:50px; padding-bottom:50px">
      <div class="container" id="offer">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="heading text-center">
              <h1>What you can get</h1>
              <p>Condition that gives the appearance of<br> small bumps and ripples under the skin.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="singl-con con-one">
              <img src="images/magics.png" alt=""/>
              <h3>Magic games</h3>
              <p>O`yin. Bu yerda siz rasmlarga qarab, mamlakat yoki hayvon nomini topishingiz kerak.</p>
              <a href="https://play.google.com/store/apps/developer?id=Doston+Hamrakulov" target="_blank">Read More <i class="fa  fa-angle-double-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="singl-con con-two">
              <img src="images/color_tile.png" alt="" />
              <h3>Coloured tiles</h3>
              <p>There are twenty colored tiles and initially they are the same.
                Then the program displays four colored tiles with different color.
                After three second the four colored tiles will get the same color as others.
                So, you need to remember the four colored tiles with different colors and select them.
                Then, program checks your answer and if they are correct, your mark will increase by one.</p>
              <a href="https://play.google.com/store/apps/developer?id=Doston+Hamrakulov" target="_blank">>Read More <i class="fa  fa-angle-double-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="singl-con con-three">
              <img src="images/tic-tac-toe.png" alt=""/>
              <h3>Tic-tac-toe</h3>
              <p>There are twenty colored tiles and initially they are the same. Then the program displays four colored tiles with different color. After three second the four colored tiles will get the same color as others. So, you need to remember the four colored tiles with different colors and select them. Then, program checks your answer and if they are correct, your mark will increase by one.</p>
              <a href="https://play.google.com/store/apps/developer?id=Doston+Hamrakulov" target="_blank">Read More <i class="fa  fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="how-it-work" style="background: url(images/back.jpg); ">
      <div class="container" style="margin:50px;">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="singl-con con-one">
              <img src="images/missed.png" alt=""/>
              <h3>Missed Letters</h3>
              <p>Simple game asks you to complete a word with missed letter. Words are name of animals.
Words are randomly given and missing letter is also randomly selected by the program. This is is first version without design.</p>
              <a href="https://play.google.com/store/apps/developer?id=Doston+Hamrakulov" target="_blank">Read More <i class="fa  fa-angle-double-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="singl-con con-two">
              <img src="images/continents.png" alt="" />
              <h3>Rent houses</h3>
              <p>This is simple game. It ask you to find continent regarding country and country will be given randomly.
                There are 5 options that you can choose and if you choice is
                correct your score will be increased automatically.</p>
              <a href="#">Read More <i class="fa  fa-angle-double-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="singl-con con-three">
              <img src="images/tic-tac-toe.png" alt=""/>
              <h3>Tic-tac-toe</h3>
              <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that over time</p>
              <a href="https://play.google.com/store/apps/developer?id=Doston+Hamrakulov" target="_blank">>Read More <i class="fa  fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--how it work area end here-->
    <!--Review area start here-->
    <div class="review-area" style="background: url(images/back.jpg); padding-top:50px; padding-bottom:50px" id="review">
      <div class="container" style="background:white;">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="heading text-center">
              <h1>Reviews</h1>
              <p>Condition that gives the appearance of<br> small bumps and ripples under the skin.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="review-slider">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="single-slider text-center">
                <div class="slider-con">
                  <img src="images/user.png" alt=""/>
                  <h4>Veronica Stenkuin</h4>
                  <ul class="list-inline">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                  <p>I found these games very awesome games, not only for logical but also their design</p>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="single-slider text-center">
                <div class="slider-con">
                  <img src="images/user.png" alt=""/>
                  <h4>Veronica Stenkuin</h4>
                  <ul class="list-inline">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                  <p>I found these games very awesome games, not only for logical but also their design</p>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="single-slider text-center">
                <div class="slider-con">
                  <img src="images/user.png" alt=""/>
                  <h4>Nunis Koli</h4>
                  <ul class="list-inline">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                  <p>Nunis Koli found these games very awesome games, not only for logical but also their design</p>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="single-slider text-center">
                <div class="slider-con">
                  <img src="images/user.png" alt=""/>
                  <h4>Olia Hauyn</h4>
                  <ul class="list-inline">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                  <p>Olia Hauyn found these games very awesome games, not only for logical but also their design</p>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="single-slider text-center">
                <div class="slider-con">
                  <img src="images/user.png" alt=""/>
                  <h4>Mary Smith</h4>
                  <ul class="list-inline">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                  <p>Mary Smith found these games very awesome games, not only for logical but also their design</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Review area end here-->
    <!-- Banner Area Start Here -->
    <div class="banner-area-two">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
              <div class="banner-con">
                <h2>Download the app now!!!</h2>
                <p>Here, I have allocated some examples from my Mobile applocations and
                  they are mostly Android Mobile applications. I have already published them on Google Play Store. So you can download and run them</p>
                <div class="banner-button">
                  <ul>
                    <li>
                      <a href="https://play.google.com/store/apps/developer?id=Doston+Hamrakulov" target="_blank"><i class="flaticon-apple"></i> Download on the <span>App Store</span></a>
                    </li>
                    <li><a href="https://play.google.com/store/apps/developer?id=Doston+Hamrakulov" target="_blank"><i class="flaticon-google-play"></i> Download on <span><b>Google</b> Play</span></a></li>
                  </ul>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Area End Here -->
    <!--Contact area start here-->
    <div class="contact-area" style="margin-top:30px;" id="contact">
      <div class="container" style="background-color:white; padding-top:30px;">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="single-contact text-center">
                <img src="images/logo_1.png" alt=""/>
                <p>doston2509@gmail.com<br>
                +371 28786188</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="single-contact text-center">
                <h3>Address</h3>
                <p>101 Elizabetes,
                Riga, Latvia</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="single-contact text-center">
                <h3>Follow Me</h3>
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a> </li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a> </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Contact area end here-->
    <!--Footer area start here-->
    <footer style="margin-top:30px;">
      <div class="container" style="background-color:white;">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <div class="copyright">
                <p>@copyright 2017, All rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer area end here-->
    <!-- All Js Add Here -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
