<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Doston Hamrakulov"/>
      <title>Doston Hamrakulov - Software Developer</title>
      <meta name="keywords" content="Doston,Hamrakulov,Junior developer,idoston" />
      <meta name="description" content="Doston Hamrakulov, Software Developer is offering
      wide range of services with outstanding skills in Software Development."/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
   </head>
   <body>
     <!-- =========================== Start Modal Section ============================== -->
     <script type="text/javascript">
        $(document).ready(function(){
          $("#myModal").modal('show');
        });
     </script>
     <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
           <div class="modal-content">
              <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <h4 class="modal-title">Welcome to idoston.com</h4>
              </div>
              <div class="modal-body">
                 <p>Unfortunately, the link which you entered is invalid.
                   <br>
                   <h2>404 - Website is not found</h2>
                   <br>

                   If you have any question, please do not hesitate to contact us:  </strong></h5>
                   <h4 class="contact_1"><span class="glyphicon glyphicon-phone-alt"></span> + (371) 28786188 (only urgent calls)</h4>
                   <h4 class="contact_1"><span class="glyphicon glyphicon-envelope"></span> info@idoston.com</h4>
                   <h4 class="contact_1"><span class="glyphicon glyphicon-map-marker"></span> Center of Berlin, Germany</h4>
                   <br>
                   <a href="http://idoston.com" class="btn btn-success" role="button">
                     Go to new version</a>
                   <a href="http://old-version.idoston.com" class="btn btn-success" role="button">
                     Go to old version</a>

              </div>
              <div class="modal-footer">
                 The last changes are made in September 22, 2018.
                 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
           </div>
        </div>
     </div>
     <!-- =========================== End Modal Section ============================== -->
     <script></script>
     <img src="../images/404.png" alt="Not found image"/>
     <div style="text-align:center">
       <p>
         <h2>404 - Website is not found</h2>
         <br>

         If you have any question, please do not hesitate to contact us:  </strong></h5>
         <h4 class="contact_1"><span class="glyphicon glyphicon-phone-alt"></span> + (371) 28786188 (only urgent calls)</h4>
         <h4 class="contact_1"><span class="glyphicon glyphicon-envelope"></span> info@idoston.com</h4>
         <h4 class="contact_1"><span class="glyphicon glyphicon-map-marker"></span> Center of Berlin, Germany</h4>
         <br>
         <a href="http://idoston.com" class="btn btn-success" role="button">
           Go to new version</a>
         <a href="http://old-version.idoston.com" class="btn btn-success" role="button">
           Go to old version</a>
      </div>
</body>
</html>
