<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <title>Doston Hamrakulov - Contact page</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="keywords" content="Doston,Hamrakulov,Junior developer,idoston" />
      <meta name="description" content="Doston Hamrakulov, Software Developer is offering
      wide range of services with outstanding skills in Software Development."/>
      <meta name="author" content="Be different" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="shortcut icon" href="images/favicon.png" />
      <link rel="stylesheet" type="text/css"  href='../style.css' />
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   </head>
   <body class="contact page page-template-default">
     <!-- Preloader Gif -->
     <table class="doc-loader">
        <tbody>
           <tr>
              <td>
                 <img src="../images/ajax-document-loader.gif" alt="Loading...">
              </td>
           </tr>
        </tbody>
     </table>
     <!-- Sidebar -->
     <!-- ========================= Left Sidebar ============================== -->
     <div class="second_menu_sel">
        <div>
           <a href="../index.html">
           <img src="../images/logo.png" alt="Suppablog WP">
           </a>
        </div>
        <div>
           <h3 class="site-title">Doston Hamrakulov</h3>
           <p class="site-description">
              This website contains information about me, my services and blog.
           </p>
        </div>
        <ul>
           <li><a href="../" class="current"><i class="fa fa-home"></i>  Home</a></li>
           <li><a href="#"><i class="fa fa-envelope"></i> Contact</a></li>
           <li><a href="http://old-version.idoston.com"><i class="fa fa-server"></i> Old Version</a></li>
        </ul>
        <div>
           <i class="fa fa-copyright"></i> 2018 All Rights Reserved.
        </div>
        <a href="#" class="btn_ic"><span class="fa fa-home"></span></a>
     </div>
     <div class="third_menu_sel">
        <div class="menu-right-part">
           <div class="logo-holder">
              <a href="../index.html">
              <img src="../images/logo.png" alt="Suppablog WP">
              </a>
           </div>
           <div class="col-sm-12">
              <div class="menu_item_holder">
                 <a href="https://www.linkedin.com/in/dostonhamrakulov/" target="_blank" title="My LinkedIn profile"><i class="fa fa-linkedin"></i></a>
                 <a href="https://www.xing.com/profile/Doston_Hamrakulov/cv" target="_blank" title="My Xing profile"><i class="fa fa-xing"></i></a>
                 <a href="https://github.com/dostonhamrakulov" target="_blank" title="My GitHub account - public repositories"><i class="fa fa-github"></i></a>
                 <a href="https://bitbucket.org/dostonhamrakulov/" target="_blank" title="
                    My Bitbucket account - public repositories"><i class="fa fa-bitbucket"></i></a>
                 <a href="https://stackoverflow.com/users/7186690/dost-hamra" title="Stack overflow"target="_blank"><i class="fa fa-stack-overflow"></i></a>
                 <a href="https://www.quora.com/profile/Doston-Hamrakulov" target="_blank" title="Quora - account of Doston Hamrakulov">
                 <i class="fa fa-quora"></i></a>
                 <a href="https://play.google.com/store/apps/developer?id=Doston+Hamrakulov"
                    title="Google Play Store - Android Application by Doston" target="_blank"><i class="fa fa-android"></i></a>
              </div>
           </div>
        </div>
        <a href="#" class="btn_ic"><span class="fa fa-list-ul"></span></a>
     </div>
     <!-- ========================= Left Sidebar ============================== -->

      <!-- Contact Content -->
      <div class="">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10080.890459283097!2d12.920288823217767!3d50.82704034960117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sde!4v1539461404667"
               width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

       </div>
       <div class="container">
         <div class="row">
           <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

             <br><h4>I like people who inspires me with their knowledge and work</h4>
             <br><br>
             <blockquote>"I think it is possible for ordinary people to choose to be extraordinary."</blockquote>
             <blockquote>"It's OK to have your eggs in one basket as long as you control what happens to that basket."</blockquote>
             <blockquote>"Persistence is very important. We should not give up unless we are forced to give up."</blockquote>
             <h4 style="text-align:right;">Elon Musk</h4>
             <img id="image_contact" src="../images/contact_page.jpg"
                alt="Doston Hamrakulov, in Dresden, Germany 2018" width="300" height="230"/>
             <br><br>

<p style="font-size: 20px;"
                <i class="fa fa-map-marker" style="margin-top:8px;"></i> Address: Chemnitz, Germany<br>
                <i class="fa fa-phone" style="margin-top:8px;"></i> Phone: +371 28786188<br>
                <i class="fa fa-at" style="margin-top:8px;"></i> Email: info@idoston.com<br></p>
                <!-- <span style="color: #adadad;">Hours:</span> 9:00 am – 8:00 pm -->

           </div>
           <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
             <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdIcdt6s_Bb1-dWECBqs7dRjfvRmSK-pz798N0o-9oVk3IjsA/viewform?embedded=true" width="640" height="996" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

          </div>
        </div>
      </div>


         <!-- ========== Images configuration start ========================= -->
         <!-- The Modal -->
         <div id="image_contact_modal" class="modal_1">
            <span class="image_contact_close">&times;</span>
            <img class="image_contact_content" id="image_id">
            <div id="caption_modal"></div>
         </div>
         <!-- ========== Images configuration start ========================= -->

      <!--Load JavaScript-->
      <script type="text/javascript" src="../js/jquery.js"></script>
      <script type='text/javascript' src='../js/imagesloaded.pkgd.js'></script>
      <script type='text/javascript' src='../js/jquery.nicescroll.min.js'></script>
      <script type='text/javascript' src='../js/jquery.smartmenus.min.js'></script>
      <script type='text/javascript' src='../js/jquery.carouFredSel-6.0.0-packed.js'></script>
      <script type='text/javascript' src='../js/jquery.mousewheel.min.js'></script>
      <script type='text/javascript' src='../js/jquery.touchSwipe.min.js'></script>
      <script type='text/javascript' src='../js/jquery.easing.1.3.js'></script>
      <script type='text/javascript' src='../js/main.js'></script>

   </body>
</html>
